SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT= 10
LOG_LEVEL=INFO
ENV=development
HTTP_INBOUND_TIMEOUT=60s
AGGREGATOR_TIMEOUT=10s

GARUDA_PATH=mock_data/garuda_indonesia_search_response.json
LION_PATH=mock_data/lion_air_search_response.json
AIRASIA_PATH=mock_data/airasia_search_response.json
BATIK_PATH=mock_data/batik_air_search_response.json